<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
  <title>Gwiwow</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background:linear-gradient(45deg,black,grey,rgb(18, 18, 24),black);
      mask-repeat:repeat;
      background-size: 200% 100%;
      overflow: hidden;
      animation: back 3s linear infinite reverse;
    }
    .snow{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 500%;
       z-index:-1;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .snow::-webkit-scrollbar {
  display: none;
}
    .asnow{
      position: absolute;
      background: rgb(255, 255, 255);
      border-radius: 50%;
      top:-100px;
      z-index:-1;
      animation: snowfall linear infinite;
    }
    .gongxiang{
      border-radius: 50%;
      border: 10px solid transparent;
      will-change: transform, filter, border-radius;
      animation: fullEffect 4s linear infinite reverse,colorChange 8s ease-in-out infinite reverse;
    }
    .gongxiang:hover{
animation-play-state: paused;
}
    .main {
      width: 200px;
      height: 200px;
    }

    .small {
      width: 100px;
      height: 100px;
      position: absolute;
    }

    .left {
      left: 50px;
    }

    .right {
      right: 50px;
    }
    .asnow:nth-child(1){
            width: 10px;
            height: 10px;
            left: 10%;
            animation-duration: 10s;
            animation-delay: 0s;
            --random-x: 30px;
        }
        
        .asnow:nth-child(2){
            width: 30px;
            height: 30px;
            left: 25%;
            animation-duration: 8s;
            animation-delay: 1s;
            --random-x: -20px;
        }
        
        .asnow:nth-child(3){
            width: 50px;
            height: 50px;
            left: 40%;
            animation-duration: 12s;
            animation-delay: 2s;
            --random-x: 15px;
        }
         .asnow:nth-child(4){
            width: 25px;
            height: 25px;
            left: 55%;
            animation-duration: 9s;
            animation-delay: 0.5s;
            --random-x: -25px;
        }
        .asnow:nth-child(5){
            width: 35px;
            height: 35px;
            left: 70%;
            animation-duration: 7s;
            animation-delay: 1.5s;
            --random-x: 10px;
        }
                .asnow:nth-child(6){
            width: 55px;
            height: 55px;
            left: 70%;
            animation-duration: 7s;
            animation-delay: 1.5s;
            --random-x: 10px;
        }
        .asnow:nth-child(7) {
           width: 40px; 
           height: 40px; 
           left: 45%; 
           animation-duration: 7s; 
           animation-delay: 0.9s; 
           --random-x: 10px;
           }
    .asnow:nth-child(8) { 
      width: 80px; 
      height: 80px; 
      left: 52%; 
      animation-duration: 10s; 
      animation-delay: 2.4s; 
      --random-x: -30px; 
    }
    .asnow:nth-child(9) {
       width: 25px; 
       height: 25px; 
       left: 58%; 
       animation-duration: 9.5s; 
       animation-delay: 0.2s; 
       --random-x: 20px; 
}
    .asnow:nth-child(10) { 
      width: 50px; 
      height: 50px; 
      left: 65%; 
      animation-duration: 13.5s; 
      animation-delay: 1.5s; 
      --random-x: -20px; 
}
      .asnow:nth-child(11) {
         width: 35px; 
         height: 35px;
          left: 72%; 
          animation-duration: 6s; 
          animation-delay: 0.6s; 
          --random-x: 35px; 
}
    .asnow:nth-child(12) { 
      width: 40px;
       height: 40px; 
       left: 78%; 
       animation-duration: 11.5s; 
       animation-delay: 2.8s; 
       --random-x: -10px; 
}
    .asnow:nth-child(13) {
       width: 95px; 
       height: 95px; left: 85%; 
       animation-duration: 7.5s; 
       animation-delay: 1.1s; 
       --random-x: 15px; 
}
    .asnow:nth-child(14) { 
      width: 45px; 
      height: 45px; 
      left: 92%; 
      animation-duration: 10.5s; 
      animation-delay: 0.3s; 
      --random-x: -35px;
 }
    .asnow:nth-child(15) { 
      width: 35px;
       height: 35px; 
       left: 8%; 
       animation-duration: 8.5s; 
       animation-delay: 2.6s; 
       --random-x: 25px; 
}
 .asnow:nth-child(1) { 
      width: 100px;
       height: 100px; 
       left: 8%; 
       animation-duration: 8.5s; 
       animation-delay: 2.6s; 
       --random-x: 25px; 
}
    @keyframes snowfall {
            0% {
                transform: translateY(-10px) translateX(0) rotate(0deg) scale(1);border-radius: 30%; opacity: 1;box-shadow: 0 0 50px white,0 0 100px skyblue,0 0 50px white;
            }
            100% {
                transform: translateY(100vh) translateX(var(--random-x)) rotate(360deg) scale(1.3); border-radius:50%;opacity: 0.5;box-shadow:0 0 100px white,0 0 150px skyblue, 0 0 100px white;
            }
        }
    @keyframes fullEffect {
      0% { 
        transform: scale(1) rotate(0deg);
        border-radius: 30%;
        box-shadow: 0 0 20px red, 0 0 30px blue, 0 5px 30px red;
        filter: blur(0px);
      }
      25% { 
        transform: scale(1.2) rotate(90deg);
        border-radius: 40%;
        box-shadow: 0 0 40px yellow, 0 0 60px orange, 0 5px 60px yellow;
        filter: blur(0.5px);
      }
      50% { 
        transform: scale(1.5) rotate(180deg);
        border-radius: 50%;
        box-shadow: 0 0 80px gold, 0 0 100px gold, 0 5px 90px gold;
        filter: blur(1px);
      }
      75% { 
        transform: scale(1.2) rotate(270deg);
        border-radius: 40%;
        box-shadow: 0 0 40px green, 0 0 60px lime, 0 5px 60px green;
        filter: blur(0.5px);
      }
      100% { 
        transform: scale(1) rotate(360deg);
        border-radius: 30%;
        box-shadow: 0 0 20px skyblue, 0 0 30px rgb(4, 39, 1), 0 5px 30px skyblue;
        filter: blur(0px);
      }
    }
     @keyframes colorChange {
      0% { border-color: red; }
      25% { border-color: yellow; }
      30% { border-color: skyblue; }
      35% { border-color: black; }
      40% { border-color: purple; }
      45% { border-color: orange; }
      50% { border-color: blue; }
      75% { border-color: green; }
      90% { border-color: pink; }
      100% { border-color: red; }
    }
    </style>
</head>
<body>
  <img src="https://imgtu.com/uploads/8jq5pot8/t-heif.webp" class="gongxiang main">
  <img src="https://imgtu.com/uploads/8jq5pot8/t-heif.webp" class="gongxiang small left">
  <img src="https://imgtu.com/uploads/8jq5pot8/t-heif.webp" class="gongxiang small right">
<div class="snow">
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
</div>
</body>
<script>
  alert("你好")
</script>
</html>