<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background:linear-gradient(45deg,black,gray,rgb(18, 18, 24),black);
      background-size: 200% 100%;
      overflow: hidden;
    }
    .snow{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .asnow{
      position: absolute;
      background: white;
      border-radius: 50%;
      top:-10px;
      z-index:-1;
      animation: snowfall linear infinite;
    }
    .gongxiang{
      border-radius: 50%;
      border: 10px solid transparent;
      will-change: transform, filter, border-radius;
      animation: 
        spin 4s linear infinite reverse,
        colorChange 8s linear infinite,
        shape 4s ease-in-out infinite reverse;
    }

    .main {
      width: 200px;
      height: 200px;
    }

    .small {
      width: 100px;
      height: 100px;
      position: absolute;
    }

    .left {
      left: 50px;
    }

    .right {
      right: 50px;
    }
    .asnow:nth-child(1){
            width: 10px;
            height: 10px;
            left: 10%;
            animation-duration: 10s;
            animation-delay: 0s;
            --random-x: 30px;
        }
        
        .asnow:nth-child(2){
            width: 30px;
            height: 30px;
            left: 25%;
            animation-duration: 8s;
            animation-delay: 1s;
            --random-x: -20px;
        }
        
        .asnow:nth-child(3){
            width: 50px;
            height: 50px;
            left: 40%;
            animation-duration: 12s;
            animation-delay: 2s;
            --random-x: 15px;
        }
         .asnow:nth-child(4){
            width: 25px;
            height: 25px;
            left: 55%;
            animation-duration: 9s;
            animation-delay: 0.5s;
            --random-x: -25px;
        }
        .asnow:nth-child(5){
            width: 35px;
            height: 35px;
            left: 70%;
            animation-duration: 7s;
            animation-delay: 1.5s;
            --random-x: 10px;
        }
                .asnow:nth-child(6){
            width: 55px;
            height: 55px;
            left: 70%;
            animation-duration: 7s;
            animation-delay: 1.5s;
            --random-x: 10px;
        }
        .asnow:nth-child(7) {
           width: 40px; 
           height: 40px; 
           left: 45%; 
           animation-duration: 7s; 
           animation-delay: 0.9s; 
           --random-x: 10px;
           }
    .asnow:nth-child(8) { 
      width: 80px; 
      height: 80px; 
      left: 52%; 
      animation-duration: 10s; 
      animation-delay: 2.4s; 
      --random-x: -30px; 
    }
    .asnow:nth-child(9) {
       width: 25px; 
       height: 25px; 
       left: 58%; 
       animation-duration: 9.5s; 
       animation-delay: 0.2s; 
       --random-x: 20px; 
}
    .asnow:nth-child(10) { 
      width: 50px; 
      height: 50px; 
      left: 65%; 
      animation-duration: 13.5s; 
      animation-delay: 1.5s; 
      --random-x: -20px; 
}
      .asnow:nth-child(11) {
         width: 35px; 
         height: 35px;
          left: 72%; 
          animation-duration: 6s; 
          animation-delay: 0.6s; 
          --random-x: 35px; 
}
    .asnow:nth-child(12) { 
      width: 40px;
       height: 40px; 
       left: 78%; 
       animation-duration: 11.5s; 
       animation-delay: 2.8s; 
       --random-x: -10px; 
}
    .asnow:nth-child(13) {
       width: 95px; 
       height: 95px; left: 85%; 
       animation-duration: 7.5s; 
       animation-delay: 1.1s; 
       --random-x: 15px; 
}
    .asnow:nth-child(14) { 
      width: 45px; 
      height: 45px; 
      left: 92%; 
      animation-duration: 10.5s; 
      animation-delay: 0.3s; 
      --random-x: -35px;
 }
    .asnow:nth-child(15) { 
      width: 35px;
       height: 35px; 
       left: 8%; 
       animation-duration: 8.5s; 
       animation-delay: 2.6s; 
       --random-x: 25px; 
}
    @keyframes snowfall {
            0% {
                transform: translateY(-10px) translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) translateX(var(--random-x));
                opacity: 0;
            }
        }
    @keyframes spin {
      0% { transform: scale(1) rotate(0deg);box-shadow: 0 0 20px red,
      0 0 30px blue,0 5px 30px red;
      filter: blur(0px);}
      50% { transform: scale(2) rotate(180deg);box-shadow: 0 0 80px gold,
      0 0 100px gold,0 5px 90px gold;
      filter: blur(1px);}
      100% { transform: scale(1) rotate(360deg); box-shadow: 0 0 20px skyblue,
      0 0 30px rgb(4, 39, 1),0 5px 30px skyblue;
      filter: blur(0px);}
    }

    @keyframes colorChange {
      0% { border-color: red; }
      25% { border-color: yellow; }
      50% { border-color: blue; }
      75% { border-color: green; }
      100% { border-color: pink; }
    }

    @keyframes shape {
      0%, 100% { border-radius: 50%; }
      50% { border-radius: 20%; }
    }
  </style>
</head>
<body>
  <img src="https://imgtu.com/uploads/6tf0ltxe/r-2d5f0810-33b5-4c1a-af90-b0f1e971f373_2024-09.webp" class="gongxiang main">
  <img src="https://imgtu.com/uploads/6tf0ltxe/r-2d5f0810-33b5-4c1a-af90-b0f1e971f373_2024-09.webp" class="gongxiang small left">
  <img src="https://imgtu.com/uploads/6tf0ltxe/r-2d5f0810-33b5-4c1a-af90-b0f1e971f373_2024-09.webp" class="gongxiang small right">
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
<div class="asnow"></div>
</body>
</html>